Important note about sdfcli-createproject and sdfcli-createproject.bat
======================================================================
As of version 2018.2.0, you can use SDF CLI to create new projects.
This functionality is officially supported by Oracle NetSuite, so the
sdfcli-createproject batch/bash files have been removed from the SDF CLI
supplemental packages.

To create an account customization project or a SuiteApp project, use the
SDF CLI command: createproject.

For more information about the createproject command, see the Help topic: 
https://system.netsuite.com/app/help/helpcenter.nl?fid=section_1534268059.html